# TraningWebdriver

./: .gitignore  BestWebCake.sln
BestWebCake/: BestWebCake.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BestWebCake/Controllers/: AccountController.cs  BaseController.cs  CakeController.cs  ControllCenterController.cs
BestWebCake/Data/: ApplicationDbContext.cs  Cake.cs  CakesCrude.cs  Crude.cs  Order.cs  OrderCake.cs  PrepareUser.cs  Unit.cs
BestWebCake/MyService/: CakeBuilder.cs  CakeService.cs
BestWebCake/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BestWebCake/Pages/Account/: Index.cshtml  Index.cshtml.cs  Lockout.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
BestWebCake/Pages/ControllCenter/: Cake.cshtml  Cake.cshtml.cs  CakeAddCrude.cshtml  CakeAddCrude.cshtml.cs  CakeCrude.cshtml  CakeCrude.cshtml.cs  CreateCake.cshtml  CreateCake.cshtml.cs  CreateCrude.cshtml  CreateCrude.cshtml.cs  Crude.cshtml  Crude.cshtml.cs  EditCake.cshtml  EditCake.cshtml.cs  EditCakeCrude.cshtml  EditCakeCrude.cshtml.cs  EditCrude.cshtml  EditCrude.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
BestWebCake/Pages/Shared/: _Layout.cshtml
BestWebCake/Properties/: launchSettings.json
BestWebCake/Services/: AuthMessageSenderOptions.cs  CustomEmailConfirmationTokenProvider.cs  EmailSender .cs
BestWebCake/wwwroot/js/: site.js
